In [3]:
import pandas as pd
import numpy as np
from matplotlib import pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OrdinalEncoder
import warnings
warnings.filterwarnings("ignore")
from pandas.core.dtypes.common import is_numeric_dtype
import seaborn as sns

In [4]:
df = pd.read_csv("insurance.csv")

In [5]:
df.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [7]:
df.isnull().sum()

age         0
gender      0
bmi         0
children    0
smoker      0
region      0
charges     0
dtype: int64

In [9]:
df1 = df.copy()
df2 = df.copy()
df3 = df.copy()
df4 = df.copy()
df5 = df.copy()
df6 = df.copy()
df7 = df.copy()
df8 = df.copy()
df9 = df.copy()
df10 = df.copy()
df11 = df.copy()

encode using the replace method

In [10]:
gender = df.gender.unique()
gender

array(['female', 'male'], dtype=object)

In [11]:
df.gender = df.gender.replace(['female','male'],[1,2])
df.head()

   age  gender     bmi  children smoker     region      charges
0   19       1  27.900         0    yes  southwest  16884.92400
1   18       2  33.770         1     no  southeast   1725.55230
2   28       2  33.000         3     no  southeast   4449.46200
3   33       2  22.705         0     no  northwest  21984.47061
4   32       2  28.880         0     no  northwest   3866.85520

In [12]:
region = df.region.unique()
region

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [13]:
df.region = df.region.replace(['southwest','southeast','northwest','northeast'],[1,2,3,4])
df.head()

   age  gender     bmi  children smoker  region      charges
0   19       1  27.900         0    yes       1  16884.92400
1   18       2  33.770         1     no       2   1725.55230
2   28       2  33.000         3     no       2   4449.46200
3   33       2  22.705         0     no       3  21984.47061
4   32       2  28.880         0     no       3   3866.85520

In [15]:
smoker = df.smoker.unique()
smoker

array([1, 2], dtype=int64)

In [16]:
df.smoker = df.smoker.replace(['yes','no'],[1,2])
df.head()

   age  gender     bmi  children  smoker  region      charges
0   19       1  27.900         0       1       1  16884.92400
1   18       2  33.770         1       2       2   1725.55230
2   28       2  33.000         3       2       2   4449.46200
3   33       2  22.705         0       2       3  21984.47061
4   32       2  28.880         0       2       3   3866.85520

1. Label Encoding

In [19]:
df1.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [20]:
le = LabelEncoder()

In [21]:
df1.gender = le.fit_transform(df1.gender)
df1.region = le.fit_transform(df1.region)
df1.smoker = le.fit_transform(df1.smoker)
df1.head()

   age  gender     bmi  children  smoker  region      charges
0   19       0  27.900         0       1       3  16884.92400
1   18       1  33.770         1       0       2   1725.55230
2   28       1  33.000         3       0       2   4449.46200
3   33       1  22.705         0       0       1  21984.47061
4   32       1  28.880         0       0       1   3866.85520

2. One hot Encoding

In [25]:
dummy = pd.get_dummies(df2['gender'],columns=df2.gender.unique)
dummy = dummy.astype(int)
dummy1 = pd.get_dummies(df2['region'],columns=df2.region.unique)
dummy1 = dummy1.astype(int)
dummy2 = pd.get_dummies(df2['smoker'],columns=df2.smoker.unique)
dummy2 = dummy2.astype(int)

In [26]:
df2.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [27]:
df2.drop('gender',axis=1, inplace=True)
df2.drop('region',axis=1,inplace=True)
df2.drop('smoker',axis=1,inplace=True)

In [28]:
df2.head()

   age     bmi  children      charges
0   19  27.900         0  16884.92400
1   18  33.770         1   1725.55230
2   28  33.000         3   4449.46200
3   33  22.705         0  21984.47061
4   32  28.880         0   3866.85520

In [29]:
dummy = pd.get_dummies(df3['gender'],columns=df3.gender.unique,drop_first=True,prefix='gender')
dummy = dummy.astype(int)
dummy1 = pd.get_dummies(df3['region'],columns=df3.gender.unique,drop_first=True,prefix='region')
dummy1 = dummy1.astype(int)
dummy2 = pd.get_dummies(df3['smoker'],columns=df3.gender.unique,drop_first=True,prefix='smoker')
dummy2 = dummy2.astype(int)

In [33]:
df4 = pd.concat([df2,dummy],axis=1)
df4.head()

   age     bmi  children      charges  gender_male
0   19  27.900         0  16884.92400            0
1   18  33.770         1   1725.55230            1
2   28  33.000         3   4449.46200            1
3   33  22.705         0  21984.47061            1
4   32  28.880         0   3866.85520            1

In [34]:
df4 = pd.concat([df2,dummy1],axis=1)
df4.head()

,age,bmi,children,charges,region_northwest,region_southeast,region_southwest
0,19,27.900,0,16884.92400,0,0,1
1,18,33.770,1,1725.55230,0,1,0
2,28,33.000,3,4449.46200,0,1,0
3,33,22.705,0,21984.47061,1,0,0
4,32,28.880,0,3866.85520,1,0,0

In [35]:
df4 = pd.concat([df2,dummy2],axis=1)
df4.head()

   age     bmi  children      charges  smoker_yes
0   19  27.900         0  16884.92400           1
1   18  33.770         1   1725.55230           0
2   28  33.000         3   4449.46200           0
3   33  22.705         0  21984.47061           0
4   32  28.880         0   3866.85520           0

Ordinal Encoding

In [36]:
gender = df5.gender.unique()
region = df5.region.unique()
smoker = df5.smoker.unique()

In [37]:
gender

array(['female', 'male'], dtype=object)

In [38]:
region

array(['southwest', 'southeast', 'northwest', 'northeast'], dtype=object)

In [39]:
smoker

array(['yes', 'no'], dtype=object)

In [40]:
df5.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [41]:
od = OrdinalEncoder(categories=[gender])
od1 = OrdinalEncoder(categories=[region])
od2 = OrdinalEncoder(categories=[smoker])

In [42]:
encoded_values = od.fit_transform(df5[['gender']])
encoded_values1 = od1.fit_transform(df5[['region']])
encoded_values2 = od2.fit_transform(df5[['smoker']])

In [43]:
encoded_values

array([[0.],
       [1.],
       [1.],
       ...,
       [0.],
       [0.],
       [0.]])

In [44]:
encoded_values1

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [0.],
       [2.]])

In [45]:
encoded_values2

array([[0.],
       [1.],
       [1.],
       ...,
       [1.],
       [1.],
       [0.]])

In [47]:
encoded_values = pd.DataFrame(encoded_values,columns=['gender'])
encoded_values1 = pd.DataFrame(encoded_values1,columns=['region'])
encoded_values2 = pd.DataFrame(encoded_values2,columns=['smoker'])

In [48]:
df5 = pd.concat([df5.drop('gender',axis=1),encoded_values],axis=1)
df5 = pd.concat([df5.drop('region',axis=1),encoded_values1],axis=1)
df5 = pd.concat([df5.drop('smoker',axis=1),encoded_values2],axis=1)

In [49]:
df5.head()

   age     bmi  children      charges  gender  region  smoker
0   19  27.900         0  16884.92400     0.0     0.0     0.0
1   18  33.770         1   1725.55230     1.0     1.0     1.0
2   28  33.000         3   4449.46200     1.0     1.0     1.0
3   33  22.705         0  21984.47061     1.0     2.0     1.0
4   32  28.880         0   3866.85520     1.0     2.0     1.0

1. Using Loop

In [50]:
df6.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [51]:
df6.columns

Index(['age', 'gender', 'bmi', 'children', 'smoker', 'region', 'charges'], dtype='object')

In [52]:
for col in df6.columns:
    if df6[col].dtype == np.number:
        continue
    else :
        df6[col]= le.fit_transform(df6[col])

In [53]:
df6.head()

   age  gender     bmi  children  smoker  region      charges
0    1       0  27.900         0       1       3  16884.92400
1    0       1  33.770         1       0       2   1725.55230
2   10       1  33.000         3       0       2   4449.46200
3   15       1  22.705         0       0       1  21984.47061
4   14       1  28.880         0       0       1   3866.85520

2. Another Way

In [54]:
df7.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [55]:
for i in df7.columns:
    if is_numeric_dtype(df7[i]):
        continue
    else:
        df7[i] = le.fit_transform(df7[i])

In [56]:
df7.head()

   age  gender     bmi  children  smoker  region      charges
0   19       0  27.900         0       1       3  16884.92400
1   18       1  33.770         1       0       2   1725.55230
2   28       1  33.000         3       0       2   4449.46200
3   33       1  22.705         0       0       1  21984.47061
4   32       1  28.880         0       0       1   3866.85520

3. One Hot Encoding loop

In [57]:
df8.head()

   age  gender     bmi  children smoker     region      charges
0   19  female  27.900         0    yes  southwest  16884.92400
1   18    male  33.770         1     no  southeast   1725.55230
2   28    male  33.000         3     no  southeast   4449.46200
3   33    male  22.705         0     no  northwest  21984.47061
4   32    male  28.880         0     no  northwest   3866.85520

In [59]:
cols = ['gender']
for col in cols:
    dummy = pd.get_dummies(df8[col],drop_first=True,prefix='gender')
    dummy = dummy.astype(int)
    df9 = pd.concat([df8,dummy],axis=1).drop(col,axis=1)
df9.head()

   age     bmi  children smoker     region      charges  gender_male
0   19  27.900         0    yes  southwest  16884.92400            0
1   18  33.770         1     no  southeast   1725.55230            1
2   28  33.000         3     no  southeast   4449.46200            1
3   33  22.705         0     no  northwest  21984.47061            1
4   32  28.880         0     no  northwest   3866.85520            1

In [60]:
cols = ['smoker']
for col in cols:
    dummy = pd.get_dummies(df8[col],drop_first=True,prefix='smoker')
    dummy = dummy.astype(int)
    df9 = pd.concat([df8,dummy],axis=1).drop(col,axis=1)
df9.head()

   age  gender     bmi  children     region      charges  smoker_yes
0   19  female  27.900         0  southwest  16884.92400           1
1   18    male  33.770         1  southeast   1725.55230           0
2   28    male  33.000         3  southeast   4449.46200           0
3   33    male  22.705         0  northwest  21984.47061           0
4   32    male  28.880         0  northwest   3866.85520           0

In [61]:
cols = ['region']
for col in cols:
    dummy = pd.get_dummies(df8[col],drop_first=True,prefix='region')
    dummy = dummy.astype(int)
    df9 = pd.concat([df8,dummy],axis=1).drop(col,axis=1)
df9.head()

,age,gender,bmi,children,smoker,charges,region_northwest,region_southeast,region_southwest
0,19,female,27.900,0,yes,16884.92400,0,0,1
1,18,male,33.770,1,no,1725.55230,0,1,0
2,28,male,33.000,3,no,4449.46200,0,1,0
3,33,male,22.705,0,no,21984.47061,1,0,0
4,32,male,28.880,0,no,3866.85520,1,0,0